<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
    
            
        }

        a{
            display: block;
            background-color: rgb(34, 16, 102);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        
        a:hover {
            background-color: rgb(56, 56, 212);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Youtube">
    <a href="https://www.facebook.com/" target="_blank">ACESSE</a>
</body>
</html>